# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://ensembldb.ensembl.org:3306/ensembl_website_102
spring.datasource.username=anonymous

